export enum QuizStage {
    /** Не пришла нужная информация о сессии */
    loading='loading',
    /** Сессия пришла - нет запущенных тестов */
    inactive = 'inactive',
    /** Сессия пришла - запущен другой тест */
    forbidden='forbidden',
    /** Сессия пришла - запущен этот тест или не было запущенного теста
     * и только что запустили этот тест
     */
    inProgress = 'inProgress',
    /**
     * Почти как inactive но выставляется сразу после сдачи теста
     */
    finished = 'finished'
} 