/** Для страницы с типами рецептов.
 * 
 * Например, типы рецептов: Кофе и напитки, Десерты и т.п.
 */
export interface IRecipeType {
    id: number,
    /** Название типа (например "Кофе и напитки") */
    title: string,
}
